# TorqueLink-frontend

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/nl/torquelink/: MainActivity.kt  Platform.android.kt  TorqueLinkApplication.kt
composeApp/src/androidMain/kotlin/nl/torquelink/data/: PreferencesDataSource.kt  PreferencesDataStore.kt
composeApp/src/androidMain/kotlin/nl/torquelink/data/datastore/: PreferencesDataSource.kt  PreferencesDataStore.kt
composeApp/src/androidMain/kotlin/nl/torquelink/data/datastore/di/: PreferencesModule.kt  Providers.kt
composeApp/src/androidMain/kotlin/nl/torquelink/data/di/: DataModule.kt
composeApp/src/androidMain/kotlin/nl/torquelink/data/repositories/di/: RepositoriesModule.kt
composeApp/src/androidMain/kotlin/nl/torquelink/data/repositories/repositories/: LocalPreferencesRepository.kt
composeApp/src/androidMain/kotlin/nl/torquelink/domain/di/: DomainModule.kt
composeApp/src/androidMain/kotlin/nl/torquelink/domain/exceptions/: ExceptionExt.kt
composeApp/src/androidMain/kotlin/nl/torquelink/domain/utils/: FirebaseUtil.kt  FlowUtil.kt
composeApp/src/androidMain/kotlin/nl/torquelink/domain/utils/firebase/: FirebaseMessagingServiceImpl.kt  FirebaseUtil.kt
composeApp/src/androidMain/kotlin/nl/torquelink/domain/window/: WindowSize.kt
composeApp/src/androidMain/kotlin/nl/torquelink/presentation/: TorqueLinkApp.kt
composeApp/src/androidMain/kotlin/nl/torquelink/presentation/di/: PresentationModule.kt
composeApp/src/androidMain/kotlin/nl/torquelink/presentation/navigation/: Destinations.kt  TorqueLinkNavController.kt
composeApp/src/androidMain/kotlin/nl/torquelink/presentation/navigation/navigator/: DefaultNavigator.kt  Navigator.kt
composeApp/src/androidMain/kotlin/nl/torquelink/presentation/screens/login/: LoginScreen.kt  LoginScreenEvents.kt  LoginScreenNavGraph.kt  LoginScreenState.kt  LoginScreenViewModel.kt
composeApp/src/androidMain/kotlin/nl/torquelink/presentation/screens/register/: RegisterScreen.kt  RegisterScreenEvents.kt  RegisterScreenNavGraph.kt  RegisterScreenState.kt  RegisterScreenViewModel.kt
composeApp/src/androidMain/kotlin/nl/torquelink/presentation/screens/reset/: ResetPasswordScreen.kt  ResetPasswordScreenEvents.kt  ResetPasswordScreenNavGraph.kt  ResetPasswordScreenState.kt  ResetPasswordScreenViewModel.kt
composeApp/src/androidMain/kotlin/nl/torquelink/presentation/screens/timeline/: TimeLineScreen.kt  TimeLineScreenEvents.kt  TimeLineScreenNavGraph.kt  TimeLineScreenState.kt  TimeLineScreenViewModel.kt
composeApp/src/androidMain/kotlin/nl/torquelink/presentation/snackbar/controller/: DefaultSnackBarController.kt  SnackBarController.kt
composeApp/src/androidMain/kotlin/nl/torquelink/presentation/snackbar/di/: SnackBarModule.kt
composeApp/src/androidMain/kotlin/nl/torquelink/presentation/snackbar/model/: SnackBarOptions.kt
composeApp/src/androidMain/res/values/: logo_background.xml  strings.xml
composeApp/src/commonMain/kotlin/nl/torquelink/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/nl/torquelink/data/di/: CommonDataModule.kt
composeApp/src/commonMain/kotlin/nl/torquelink/data/network/: TorqueLinkApi.kt
composeApp/src/commonMain/kotlin/nl/torquelink/data/network/client/: HttpClient.kt
composeApp/src/commonMain/kotlin/nl/torquelink/data/network/di/: CommonNetworkModule.kt
composeApp/src/commonMain/kotlin/nl/torquelink/data/network/result/: DecoderConfig.kt  Result.kt  ResultDecoder.kt
composeApp/src/commonMain/kotlin/nl/torquelink/domain/: Pagination.kt
composeApp/src/commonMain/kotlin/nl/torquelink/domain/di/: Module.kt
composeApp/src/commonMain/kotlin/nl/torquelink/domain/enums/: BaseScreenTabs.kt
composeApp/src/commonMain/kotlin/nl/torquelink/domain/exceptions/: ExceptionExt.kt
composeApp/src/commonMain/kotlin/nl/torquelink/domain/repositories/: AuthenticationRepository.kt  GroupsRepository.kt  PreferencesRepository.kt  UsersRepository.kt
composeApp/src/commonMain/kotlin/nl/torquelink/domain/validators/: CityValidator.kt  EmailAddressValidator.kt  FirstNameValidator.kt  LastNameValidator.kt  PasswordValidator.kt  PhoneNumberValidator.kt  UsernameValidator.kt
composeApp/src/commonMain/kotlin/nl/torquelink/domain/viewmodels/: ReducerViewModel.kt
composeApp/src/commonMain/kotlin/nl/torquelink/domain/window/: WindowSize.kt
composeApp/src/commonMain/kotlin/nl/torquelink/presentation/di/: PresentationModule.kt
composeApp/src/commonMain/kotlin/nl/torquelink/presentation/language/: UseLanguage.kt
composeApp/src/commonMain/kotlin/nl/torquelink/presentation/navigation/: Destinations.kt  TorqueLinkNavController.kt
composeApp/src/commonMain/kotlin/nl/torquelink/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/nl/torquelink/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/nl/torquelink/domain/exceptions/: ExceptionExt.kt
composeApp/src/desktopMain/kotlin/nl/torquelink/domain/window/: WindowSize.kt
composeApp/src/desktopMain/kotlin/nl/torquelink/presentation/di/: PresentationModule.kt
composeApp/src/iosMain/kotlin/nl/torquelink/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/nl/torquelink/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/nl/torquelink/data/datastore/: PreferencesDataSource.kt
composeApp/src/wasmJsMain/kotlin/nl/torquelink/data/di/: DataModule.kt
composeApp/src/wasmJsMain/kotlin/nl/torquelink/domain/exceptions/: ExceptionExt.kt
composeApp/src/wasmJsMain/kotlin/nl/torquelink/domain/window/: WindowSize.kt
composeApp/src/wasmJsMain/kotlin/nl/torquelink/presentation/: TorqueLinkApp.kt
composeApp/src/wasmJsMain/kotlin/nl/torquelink/presentation/di/: PresentationModule.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+103 files in other folders)
